🌐 Navigating to faucet...
🔎 Detecting CAPTCHA...
🧠 Detected hCaptcha
PuppeteerExtraPluginRecaptcha: An error occured during "getRecaptchaSolutions": {
  _vendor: 'hcaptcha',
  provider: '2captcha',
  id: '0c9uko4rvq5p',
  requestAt: 2025-08-29T14:49:23.696Z,
  error: 'Error: 2captcha error: ERROR_CAPTCHA_UNSOLVABLE'
}
❌ CAPTCHA failed: {
  _vendor: 'hcaptcha',
  provider: '2captcha',
  id: '0c9uko4rvq5p',
  requestAt: 2025-08-29T14:49:23.696Z,
  error: 'Error: 2captcha error: ERROR_CAPTCHA_UNSOLVABLE'
}
